# Kriptofolio

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/baruckis/kriptofolio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/baruckis/mycryptocoins/: ExampleInstrumentedTest.kt
app/src/demo/java/com/baruckis/kriptofolio/utilities/: ConstantsFlavor.kt
app/src/demo/java/com/baruckis/mycryptocoins/utilities/: ConstantsFlavor.kt
app/src/demo/res/drawable/: ic_launcher_background.xml
app/src/demo/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/demo/res/values/: strings.xml
app/src/full/java/com/baruckis/kriptofolio/utilities/: ConstantsFlavor.kt
app/src/full/java/com/baruckis/mycryptocoins/utilities/: ConstantsFlavor.kt
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baruckis/kriptofolio/: App.kt
app/src/main/java/com/baruckis/kriptofolio/api/: ApiResponse.kt  ApiService.kt  AuthenticationInterceptor.kt  CoinMarketCap.kt  CryptocurrencyLatest.kt
app/src/main/java/com/baruckis/kriptofolio/binding/: BindingAdapters.kt
app/src/main/java/com/baruckis/kriptofolio/db/: AppDatabase.kt  Converters.kt  Cryptocurrency.kt  CryptocurrencyDao.kt  LibraryLicenseInfo.kt  MyCryptocurrency.kt  MyCryptocurrencyDao.kt
app/src/main/java/com/baruckis/kriptofolio/dependencyinjection/: ActivityBuildersModule.kt  AppComponent.kt  AppGlideModule.kt  AppInjector.kt  AppModule.kt  Injectable.kt  LanguageCodes.kt  LanguageKey.kt  LocalizationModule.kt  MainListFragmetBuildersModule.kt  SettingsFragmetsBuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/baruckis/kriptofolio/repository/: AppExecutors.kt  CryptocurrencyRepository.kt  LicensesRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/baruckis/kriptofolio/utilities/: AbsentLiveData.kt  CalculateUtils.kt  Constants.kt  DebugUtils.kt  ExtensionsSharedPreferenceLiveData.kt  ExtensionsSnackbar.kt  ExtensionsValidation.kt  FormatUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PrimaryActionModeController.kt
app/src/main/java/com/baruckis/kriptofolio/vo/: Resource.kt  Status.kt
app/src/main/java/com/baruckis/mycryptocoins/: App.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/baruckis/mycryptocoins/AddSearchList/: AddSearchActivity.kt  AddSearchListAdapter.kt
app/src/main/java/com/baruckis/mycryptocoins/MainList/: MainActivity.kt  MainActivityListFragment.kt  MainCustomAdapter.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/baruckis/mycryptocoins/Settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/baruckis/mycryptocoins/addsearchlist/: AddSearchActivity.kt  AddSearchListAdapter.kt  AddSearchViewModel.kt  AddSearchViewModelFactory.kt
app/src/main/java/com/baruckis/mycryptocoins/api/: ApiResponse.kt  ApiService.kt  AuthenticationInterceptor.kt  CoinMarketCap.kt  CryptocurrenciesLatest.kt  CryptocurrencyLatest.kt
app/src/main/java/com/baruckis/mycryptocoins/binding/: BindingAdapters.kt
app/src/main/java/com/baruckis/mycryptocoins/data/: AppDatabase.kt  Converters.kt  Cryptocurrency.kt  CryptocurrencyDao.kt  CryptocurrencyRepository.kt  MyCryptocurrencyDao.kt  MyCryptocurrencyRepository.kt  ScreenStatus.kt  ScreenStatusDao.kt
app/src/main/java/com/baruckis/mycryptocoins/db/: AppDatabase.kt  Converters.kt  Cryptocurrency.kt  CryptocurrencyDao.kt  LibraryLicenseInfo.kt  MyCryptocurrency.kt  MyCryptocurrencyDao.kt  ScreenStatus.kt  ScreenStatusDao.kt
app/src/main/java/com/baruckis/mycryptocoins/dependencyinjection/: ActivityBuildersModule.kt  AppComponent.kt  AppGlideModule.kt  AppInjector.kt  AppModule.kt  Injectable.kt  LanguageCodes.kt  LanguageKey.kt  LocalizationModule.kt  MainListFragmetBuildersModule.kt  SettingsFragmetBuildersModule.kt  SettingsFragmetsBuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/baruckis/mycryptocoins/mainlist/: MainActivity.kt  MainActivityListFragment.kt  (+4 more)
app/src/main/res/animator-v21/: appbar_elevation.xml
app/src/main/res/color/: main_list_item_color_state_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_attach_money.xml  ic_bitcoin.xml  ic_calendar_clock.xml  ic_cash.xml  ic_close.xml  ic_coffee.xml  ic_content_copy.xml  ic_copyright.xml  ic_currency_btc.xml  ic_date_range.xml  ic_delete.xml  ic_dots_horizontal_circle_outline.xml  ic_email_outline.xml  ic_ethereum.xml  ic_file_lock.xml  ic_file_multiple.xml  ic_github_circle.xml  ic_human_greeting.xml  ic_info_outline.xml  ic_launcher_background.xml  ic_search.xml  ic_select_all.xml  ic_share.xml  ic_star.xml  ic_translate.xml  ic_web.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_search.xml  activity_add_search_list_item.xml  activity_main.xml  activity_settings.xml  content_add_search.xml  content_main.xml  dialog_add_crypto_amount.xml  dialog_donate_crypto.xml  flipview_front_custom.xml  flipview_front_custom_text.xml  fragment_libraries_licenses_list.xml  fragment_libraries_licenses_list_item.xml  fragment_license.xml  fragment_main.xml  fragment_main_list.xml  fragment_main_list_item.xml  loading_state.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_libraries_licenses.xml  menu_main.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_licenses.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/main/res/xml/: pref_main.xml  searchable.xml
app/src/test/java/com/baruckis/kriptofolio/: ExampleUnitTest.kt  MockitoExt.kt
app/src/test/java/com/baruckis/mycryptocoins/: ExampleUnitTest.kt
(+98 files in other folders)
