/*
 * Copyright 2018-2019 Andrius Baruckis www.baruckis.com | kriptofolio.app
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [:]

// Sdk and tools
versions.compile_sdk = 29
versions.min_sdk = 21
versions.target_sdk = 29

// App dependencies
versions.app_compat = '1.1.0'
versions.arch_core = '2.1.0'
versions.browser = '1.0.0'
versions.cardview = "1.0.0"
versions.constraint_layout = "2.0.0-beta2"
versions.coroutines = "1.0.1"
versions.dagger = '2.23.2'
versions.design = "1.0.0"
versions.espresso = '3.3.0-alpha02'
versions.flip_view = "1.2.0"
versions.gradle = '3.5.0'
versions.glide = '4.10.0'
versions.junit = "4.13-beta-3"
versions.kotlin = '1.3.50'
versions.ktx = '1.2.0-alpha04'
versions.licenses = "0.9.5"
versions.lifecycle = '2.2.0-alpha05'
versions.mockito = "2.0.2-beta"
versions.navigation = "1.0.0"
versions.okhttp = '4.2.2'
versions.oss_licenses = "17.0.0"
versions.preference = '1.1.0'
versions.recyclerview = '1.1.0-beta04'
versions.recyclerview_selection = "1.1.0-alpha06"
versions.retrofit = '2.6.2'
versions.room = "2.1.0"
versions.rules = '1.3.0-alpha02'
versions.runner = '1.3.0-alpha02'
versions.stetho = "1.5.1"

ext.versions = versions