<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018-2019 Andrius Baruckis www.baruckis.com | mycryptocoins.baruckis.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cryptocurrency"
            type="com.baruckis.mycryptocoins.db.Cryptocurrency" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_cardview_list_item_outer_start_end_margin"
        android:layout_marginTop="@dimen/main_cardview_list_item_outer_top_bottom_margin"
        android:layout_marginEnd="@dimen/main_cardview_list_item_outer_start_end_margin"
        android:layout_marginBottom="@dimen/main_cardview_list_item_outer_top_bottom_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/main_list_item_color_state_selector">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_cardview_list_item_inner_margin">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/main_guide1_percent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/main_guide2_percent" />

            <eu.davidea.flipview.FlipView
                android:id="@+id/item_image_icon"
                style="@style/FlipView"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@+id/item_ranking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_ranking"
                style="@style/MainListItemText"
                android:layout_marginStart="@dimen/main_cardview_list_item_text_between_margin"
                android:layout_marginEnd="@dimen/main_cardview_list_item_text_between_margin"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/item_image_icon"
                app:layout_constraintStart_toStartOf="@+id/item_image_icon"
                app:layout_constraintTop_toBottomOf="@+id/item_image_icon"
                tools:text="@string/sample_text_item_ranking" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_name"
                style="@style/MainListItemPrimeText"
                android:layout_marginStart="@dimen/main_cardview_list_item_inner_margin"
                android:layout_marginEnd="@dimen/main_cardview_list_item_text_between_margin"
                android:text="@{cryptocurrency.name}"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/item_amount_code"
                app:layout_constraintEnd_toStartOf="@+id/guideline1_percent"
                app:layout_constraintStart_toEndOf="@+id/item_image_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="@string/sample_text_item_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_amount_code"
                style="@style/MainListItemText"
                android:layout_marginStart="@dimen/main_cardview_list_item_inner_margin"
                android:layout_marginEnd="@dimen/main_cardview_list_item_text_between_margin"
                android:textAlignment="viewStart"
                android:textColor="@color/colorForMainListItemPrimeText"
                android:textDirection="locale"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline1_percent"
                app:layout_constraintStart_toEndOf="@+id/item_image_icon"
                app:layout_constraintTop_toBottomOf="@+id/item_name"
                tools:text="@string/sample_text_item_amount_code" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_price"
                style="@style/MainListItemText"
                android:layout_marginStart="@dimen/main_cardview_list_item_text_between_margin"
                android:layout_marginEnd="@dimen/main_cardview_list_item_text_between_margin"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/item_amount_fiat"
                app:layout_constraintEnd_toStartOf="@+id/guideline2_percent"
                app:layout_constraintStart_toStartOf="@+id/guideline1_percent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="@string/sample_text_item_price_fiat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_amount_fiat"
                style="@style/MainListItemText"
                android:layout_marginStart="@dimen/main_cardview_list_item_text_between_margin"
                android:layout_marginEnd="@dimen/main_cardview_list_item_text_between_margin"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2_percent"
                app:layout_constraintStart_toStartOf="@+id/guideline1_percent"
                app:layout_constraintTop_toBottomOf="@+id/item_price"
                tools:text="@string/sample_text_item_amount_fiat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_price_percent_change_1h_7d"
                style="@style/MainListItemText"
                android:layout_marginStart="@dimen/main_cardview_list_item_text_between_margin"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toTopOf="@+id/item_price_percent_change_24h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2_percent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/sample_text_item_price_percent_change_1h_7d"
                tools:textColor="@color/colorForValueChangeNegative" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_price_percent_change_24h"
                style="@style/MainListItemText"
                android:layout_marginStart="@dimen/main_cardview_list_item_text_between_margin"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toTopOf="@+id/item_amount_fiat_change_24h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2_percent"
                app:layout_constraintTop_toBottomOf="@+id/item_price_percent_change_1h_7d"
                tools:text="@string/sample_text_item_price_percent_change_24h"
                tools:textColor="@color/colorForValueChangePositive" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_amount_fiat_change_24h"
                style="@style/MainListItemText"
                android:layout_marginStart="@dimen/main_cardview_list_item_text_between_margin"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2_percent"
                app:layout_constraintTop_toBottomOf="@+id/item_price_percent_change_24h"
                tools:text="@string/sample_text_item_amount_fiat_change_24h"
                tools:textColor="@color/colorForValueChangePositive" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>